{
  "name": "photonui",
  "version": "1.7.2",
  "description": "A javascript framework to create user interfaces",
  "homepage": "http://wanadev.github.io/PhotonUI/",
  "author": "Wanadev (http://wanadev.fr/)",
  "license": "BSD-3-Clause",
  "main": "src/photonui.js",
  "maintainers": [
    {
      "name": "Tribex",
      "email": "",
      "web": "http://github.com/Tribex"
    },
    {
      "name": "Wanadev",
      "email": "",
      "web": "http://wanadev.fr/"
    }
  ],
  "scripts": {
    "test": "grunt test && grunt && karma start",
    "update-credits": "brlicenses -m font-awesome -b src/photonui.js -f full -o CREDITS.txt"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/wanadev/PhotonUI.git"
  },
  "dependencies": {
    "abitbol": "^2.0.0",
    "font-awesome": "^4.7.0",
    "keyboardjs": "^2.4.1",
    "lodash": "^4.17.5",
    "stonejs": "^2.3.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "browserify-licenses": "^1.4.6",
    "grunt": "^1.0.2",
    "grunt-browserify": ">=5.3.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": ">=1.1.0",
    "grunt-contrib-concat": ">=1.0.1",
    "grunt-contrib-copy": ">=1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": ">=1.4.1",
    "grunt-contrib-uglify": ">=3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-yuidoc": ">=1.0.0",
    "grunt-githooks": "^0.6.0",
    "grunt-jscs": "^3.0.1",
    "grunt-shell": "^2.1.0",
    "jasmine-core": "^3.1.0",
    "jscs-preset-loris": "1.2.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "karma-spec-reporter": "0.0.32",
    "less-plugin-autoprefix": ">=1.5.1",
    "less-plugin-clean-css": ">=1.5.1"
  }
}
